/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.75
 * Generated at: 2019-02-15 10:45:17 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.pages.productsku;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class ProductAdd_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  static {
    _jspx_dependants = new java.util.HashMap<java.lang.String,java.lang.Long>(3);
    _jspx_dependants.put("/WEB-INF/tlds/fn.tld", Long.valueOf(1323412722338L));
    _jspx_dependants.put("/WEB-INF/tlds/fmt.tld", Long.valueOf(1323412722338L));
    _jspx_dependants.put("/WEB-INF/tlds/c.tld", Long.valueOf(1323412722338L));
  }

  private org.apache.jasper.runtime.TagHandlerPool _005fjspx_005ftagPool_005ffmt_005fmessage_0026_005fkey_005fnobody;
  private org.apache.jasper.runtime.TagHandlerPool _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems;

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
    _005fjspx_005ftagPool_005ffmt_005fmessage_0026_005fkey_005fnobody = org.apache.jasper.runtime.TagHandlerPool.getTagHandlerPool(getServletConfig());
    _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems = org.apache.jasper.runtime.TagHandlerPool.getTagHandlerPool(getServletConfig());
  }

  public void _jspDestroy() {
    _005fjspx_005ftagPool_005ffmt_005fmessage_0026_005fkey_005fnobody.release();
    _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems.release();
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">\r\n");
      out.write("<html>\r\n");
      out.write("<head>\r\n");
      out.write("<meta http-equiv=\"Content-Type\" content=\"text/html; charset=ISO-8859-1\">\r\n");
      out.write("<title>Insert title here</title>\r\n");
      out.write("\r\n");
      out.write("</head>\r\n");
      out.write("<script type='text/javascript'\r\n");
      out.write("\tsrc='");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("/dwr/engine.js'></script>\r\n");
      out.write("<script type='text/javascript'\r\n");
      out.write("\tsrc='");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("/dwr/util.js'></script>\r\n");
      out.write("<script type='text/javascript'\r\n");
      out.write("\tsrc='");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("/dwr/interface/Product.js'></script>\r\n");
      out.write("<script type='text/javascript'\r\n");
      out.write("\tsrc='");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("/js/cochlear.js'></script>\r\n");
      out.write("<script type=\"text/javascript\">\r\n");
      out.write("\tvar file_count = 1;\r\n");
      out.write("\tfunction createFileInput(fileboxid) {\r\n");
      out.write("\t\tif (file_count > 9) {\r\n");
      out.write("\t\t\talert(\"You can attach maximum 10 Files per Artcle.\");\r\n");
      out.write("\t\t} else {\r\n");
      out.write("\t\t\tfile_count++;\r\n");
      out.write("\r\n");
      out.write("\t\t\tvar p_tag = document.createElement(\"p\");\r\n");
      out.write("\r\n");
      out.write("\t\t\tvar label = document.createElement(\"label\");\r\n");
      out.write("\t\t\tlabel.innerHTML = \"Attachment \" + file_count;\r\n");
      out.write("\r\n");
      out.write("\t\t\tvar fileDetails = document.createElement(\"span\");\r\n");
      out.write("\t\t\tfileDetails.id = \"file\" + file_count;\r\n");
      out.write("\t\t\tfileDetails.innerHTML = \"&nbsp;&nbsp;&nbsp;No File Selected\";\r\n");
      out.write("\r\n");
      out.write("\t\t\tvar inputFile = document.createElement(\"input\");\r\n");
      out.write("\t\t\tinputFile.type = \"file\";\r\n");
      out.write("\t\t\tinputFile.className = \"form-control\";\r\n");
      out.write("\t\t\tinputFile.id = \"attachment\" + file_count;\r\n");
      out.write("\t\t\tinputFile.name = \"attachment\" + file_count;\r\n");
      out.write("\t\t\tinputFile.setAttribute(\"onchange\", \"readFile(this, \" + \"'file\"\r\n");
      out.write("\t\t\t\t\t+ file_count + \"')\");\r\n");
      out.write("\t\t\tinputFile.setAttribute(\"style\",\r\n");
      out.write("\t\t\t\t\t\"border: 1px solid #f3f3f3;padding: 5px;\");\r\n");
      out.write("\t\t\tp_tag.append(label);\r\n");
      out.write("\t\t\tp_tag.append(inputFile);\r\n");
      out.write("\t\t\tp_tag.append(fileDetails);\r\n");
      out.write("\r\n");
      out.write("\t\t\tdocument.getElementById(fileboxid).append(p_tag);\r\n");
      out.write("\t\t}\r\n");
      out.write("\t}\r\n");
      out.write("\r\n");
      out.write("\tvar sizeOfFile = 0;\r\n");
      out.write("\tvar submit = 0;\r\n");
      out.write("\tfunction readFile(inputFile, fileShow) {\r\n");
      out.write("\t\tvar FileUploadPath = inputFile.value;\r\n");
      out.write("\t\tvar file_name = inputFile.value.substring(12);\r\n");
      out.write("\r\n");
      out.write("\t\tvar s = inputFisRle.files[0].size;\r\n");
      out.write("\t\ts = s / 1024;\r\n");
      out.write("\t\tif (s > 1024) {\r\n");
      out.write("\t\t\ts = s / 1024;\r\n");
      out.write("\t\t\tsizeOfFile = Math.floor(s);\r\n");
      out.write("\t\t\tif (sizeOfFile > 20) {\r\n");
      out.write("\t\t\t\tinputFile.value = \"\";\r\n");
      out.write("\t\t\t\talert(\"Error exceed file size.\\nFile Size - \" + Math.floor(s)\r\n");
      out.write("\t\t\t\t\t\t+ \" MB.  \\nNote : File size should be less than 20MB.\");\r\n");
      out.write("\t\t\t} else {\r\n");
      out.write("\t\t\t\tdocument.getElementById(fileShow).innerHTML = \" &nbsp;&nbsp;&nbsp; File Name : <b>\"\r\n");
      out.write("\t\t\t\t\t\t+ file_name\r\n");
      out.write("\t\t\t\t\t\t+ \"</b> &nbsp;&nbsp;&nbsp; File Size : <b>\"\r\n");
      out.write("\t\t\t\t\t\t+ Math.floor(s) + \" MB.</b>\";\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\t\t} else {\r\n");
      out.write("\t\t\tsizeOfFile = Math.floor(s);\r\n");
      out.write("\t\t\tdocument.getElementById(fileShow).innerHTML = \"&nbsp; &nbsp; &nbsp; File Name : <b>\"\r\n");
      out.write("\t\t\t\t\t+ file_name\r\n");
      out.write("\t\t\t\t\t+ \"</b> &nbsp;&nbsp;&nbsp; File Size : <b>\"\r\n");
      out.write("\t\t\t\t\t+ Math.floor(s) + \" KB.</b>\";\r\n");
      out.write("\r\n");
      out.write("\t\t}\r\n");
      out.write("\t}\r\n");
      out.write("\r\n");
      out.write("\tfunction addProduct(form) {\r\n");
      out.write("\t\t\r\n");
      out.write("\t\tif(form.title.value == \"\") \r\n");
      out.write("\t\t  {\r\n");
      out.write("\t\t    alert(\"Product Name cannot be blank\");\r\n");
      out.write("\t\t    form.title.focus();\r\n");
      out.write("\t\t    return false;\r\n");
      out.write("\t\t  }\r\n");
      out.write("\t\t\r\n");
      out.write("\t\tif(form.details.value == \"\") \r\n");
      out.write("\t\t  {\r\n");
      out.write("\t\t    alert(\"Details cannot be blank\");\r\n");
      out.write("\t\t    form.details.focus();\r\n");
      out.write("\t\t    return false;\r\n");
      out.write("\t\t  }\r\n");
      out.write("\t\t\r\n");
      out.write("\t\tif(form.price.value == \"\") \r\n");
      out.write("\t\t  {\r\n");
      out.write("\t\t    alert(\"Price cannot be blank\");\r\n");
      out.write("\t\t    form.price.focus();\r\n");
      out.write("\t\t    return false;\r\n");
      out.write("\t\t  }\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t\tvar e = document.getElementById(\"maincategoryid\");\r\n");
      out.write("\t    var strUser = e.options[e.selectedIndex].value;\r\n");
      out.write("\t    if(strUser==0)\r\n");
      out.write("\t    {\r\n");
      out.write("\t    alert(\"Please select a Main Category\");\r\n");
      out.write("\t    return false;\r\n");
      out.write("\t    }\r\n");
      out.write("\t    \r\n");
      out.write("\t    var e = document.getElementById(\"categoryid\");\r\n");
      out.write("\t    var strUser = e.options[e.selectedIndex].value;\r\n");
      out.write("\t    if(strUser==0)\r\n");
      out.write("\t    {\r\n");
      out.write("\t    alert(\"Please select a Category\");\r\n");
      out.write("\t    return false;\r\n");
      out.write("\t    }\r\n");
      out.write("\t    \r\n");
      out.write("\t\tif (form.warranty.value == \"\") {\r\n");
      out.write("\t\t\talert(\"Warranty cannot be blank\");\r\n");
      out.write("\t\t\tform.warranty.focus();\r\n");
      out.write("\t\t\treturn false;\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\t\r\n");
      out.write("\t\tvar e = document.getElementById(\"subcategoryid\");\r\n");
      out.write("\t    var strUser = e.options[e.selectedIndex].value;\r\n");
      out.write("\t    if(strUser==0)\r\n");
      out.write("\t    {\r\n");
      out.write("\t    alert(\"Please select a Sub Category\");\r\n");
      out.write("\t    return false;\r\n");
      out.write("\t    }\r\n");
      out.write("\r\n");
      out.write("\t    var attachment = document.getElementById(\"attachment\").value;\r\n");
      out.write("\t\tif (attachment !== '') {\r\n");
      out.write("\t\t\tform.submit();\r\n");
      out.write("\t\t} else {\r\n");
      out.write("\t\t\talert(\"Please select file\");\r\n");
      out.write("\t\t\treturn false;\r\n");
      out.write("\t\t}\r\n");
      out.write("\t}\r\n");
      out.write("</script>\r\n");
      out.write("<style>\r\n");
      out.write(".wrapper {\r\n");
      out.write("    text-align: center;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".button {\r\n");
      out.write("    position: absolute;\r\n");
      out.write("    top: 50%;\r\n");
      out.write("}\r\n");
      out.write("</style>\r\n");
      out.write("<body>\r\n");
      out.write("\t<div class=\"container\">\r\n");
      out.write("\t\t<div class=\"row\">\r\n");
      out.write("\t\t\t<div class=\"col-sm-10 col-sm-offset-1\">\r\n");
      out.write("\t\t\t\t<div class=\"login-form\">\r\n");
      out.write("\t\t\t\t\t<!--login form-->\r\n");
      out.write("\t\t\t\t\t<form action=\"../../admin/productsku/create.do\" method=\"post\"\r\n");
      out.write("\t\t\t\t\t\tid=\"productForm\" name=\"productForm\" enctype=\"multipart/form-data\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t<div id=\"form-textarea\">\r\n");
      out.write("\t\t\t\t\t\t\t<label class=\"required\">Product Name<span>*</span></label> <input\r\n");
      out.write("\t\t\t\t\t\t\t\ttype=\"text\" placeholder=\"Name\" name=\"title\" />\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t<div id=\"form-textarea\">\r\n");
      out.write("\t\t\t\t\t\t\t<label class=\"required\">Details<span>*</span></label>\r\n");
      out.write("\t\t\t\t\t\t\t<textarea id=\"question-details\" cols=\"58\" rows=\"8\" name=\"details\"></textarea>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t<br>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t<div id=\"form-textarea\">\r\n");
      out.write("\t\t\t\t\t\t\t<label class=\"required\">Main Category</label>\r\n");
      out.write("\t\t\t\t\t\t\t<select id=\"maincategoryid\" name=\"maincategoryid\"\r\n");
      out.write("\t\t\t\t\t\t\t\tclass=\"form-control\" onchange=\"getCategory()\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<option value=\"\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t");
      if (_jspx_meth_fmt_005fmessage_005f0(_jspx_page_context))
        return;
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t");
      if (_jspx_meth_c_005fforEach_005f0(_jspx_page_context))
        return;
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t</select>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t<br>\r\n");
      out.write("\t\t\t\t\t\t<div id=\"form-textarea\">\r\n");
      out.write("\t\t\t\t\t\t\t<label class=\"required\">Category</label>\r\n");
      out.write("\t\t\t\t\t\t\t<select id=\"categoryid\" name=\"categoryid\" class=\"form-control\"\r\n");
      out.write("\t\t\t\t\t\t\t\tonchange=\"getSubCategory()\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<option value=\"\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t");
      if (_jspx_meth_fmt_005fmessage_005f1(_jspx_page_context))
        return;
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t</option>\r\n");
      out.write("\t\t\t\t\t\t\t</select>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t<br>\r\n");
      out.write("\t\t\t\t\t\t<div id=\"form-textarea\">\r\n");
      out.write("\t\t\t\t\t\t\t<label class=\"required\">Sub Category</label>\r\n");
      out.write("\t\t\t\t\t\t\t<select id=\"subcategoryid\" name=\"subcategoryid\"\r\n");
      out.write("\t\t\t\t\t\t\t\tclass=\"form-control\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<option value=\"\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t");
      if (_jspx_meth_fmt_005fmessage_005f2(_jspx_page_context))
        return;
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t</option>\r\n");
      out.write("\t\t\t\t\t\t\t</select>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t<br>\r\n");
      out.write("\t\t\t\t\t\t<div id=\"form-textarea\">\r\n");
      out.write("\t\t\t\t\t\t\t<label class=\"required\">Price<span>*</span></label>\r\n");
      out.write("\t\t\t\t\t\t\t<input type=\"number\" placeholder=\"Price\" name=\"price\"></input>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t<div id=\"form-textarea\">\r\n");
      out.write("\t\t\t\t\t\t\t<label class=\"required\">Warranty<span></span></label>\r\n");
      out.write("\t\t\t\t\t\t\t<input type=\"text\" placeholder=\"Warranty\" name=\"warranty\" ><span>year's</span></input>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t<div id=\"form-textarea\">\r\n");
      out.write("\t\t\t\t\t\t\t<label class=\"required\">Product Image's<span>*</span></label> <input\r\n");
      out.write("\t\t\t\t\t\t\t\ttype=\"file\" onchange=\"readFile(this,'file1')\"\r\n");
      out.write("\t\t\t\t\t\t\t\tstyle=\"border: 1px solid #f3f3f3; padding: 5px;\" id=\"attachment\"\r\n");
      out.write("\t\t\t\t\t\t\t\tname=\"attachment\"><span id=\"file1\">&nbsp;&nbsp;&nbsp;No\r\n");
      out.write("\t\t\t\t\t\t\t\tFile Selected</span>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t<div id=\"filebox\"></div>\r\n");
      out.write("\t\t\t\t\t\t<div>\r\n");
      out.write("\t\t\t\t\t\t\t<p>\r\n");
      out.write("\t\t\t\t\t\t\t\t<span class=\"form-description\">Please choose a file(\r\n");
      out.write("\t\t\t\t\t\t\t\t\tImage) less than 2 MB .</span>\r\n");
      out.write("\t\t\t\t\t\t\t</p>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t<!-- <button type=\"button\" id=\"AddFile\" value=\"Add File\"\r\n");
      out.write("\t\t\t\t\t\t\tonclick=\"createFileInput('filebox')\" class=\"button color small\"\r\n");
      out.write("\t\t\t\t\t\t\tstyle=\"background: #2a3d95;\">Add More File</button> -->\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t<div style=\"display: inline;\" align=\"center\">\r\n");
      out.write("\t\t\t\t\t\t\t<div style=\"float: left;\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<button type=\"button\" id=\"\" value=\"Add\" \r\n");
      out.write("\t\t\t\t\t\t\tonclick=\"addProduct(this.form)\">ADD</button>\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t<div style=\"margin-left:20px; float: left;\">\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"wrapper\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<button type=\"submit\" id=\"\" value=\"List\" \r\n");
      out.write("\t\t\t\t\t\t\t formaction=\"../../admin/productsku/list.do\">LIST</button>\r\n");
      out.write("\t\t\t\t\t\t\t </div>\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t<br style=\"clear:both;\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t<!-- <button type=\"button\" id=\"\" value=\"Add\" \r\n");
      out.write("\t\t\t\t\t\t\tonclick=\"addProduct(this.form)\">ADD</button>\r\n");
      out.write("\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t<button type=\"submit\" id=\"\" value=\"List\" \r\n");
      out.write("\t\t\t\t\t\t\t formaction=\"../../admin/productsku/list.do\">LIST</button> -->\r\n");
      out.write("\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t</form>\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t</div>\r\n");
      out.write("</body>\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }

  private boolean _jspx_meth_fmt_005fmessage_005f0(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  fmt:message
    org.apache.taglibs.standard.tag.rt.fmt.MessageTag _jspx_th_fmt_005fmessage_005f0 = (org.apache.taglibs.standard.tag.rt.fmt.MessageTag) _005fjspx_005ftagPool_005ffmt_005fmessage_0026_005fkey_005fnobody.get(org.apache.taglibs.standard.tag.rt.fmt.MessageTag.class);
    boolean _jspx_th_fmt_005fmessage_005f0_reused = false;
    try {
      _jspx_th_fmt_005fmessage_005f0.setPageContext(_jspx_page_context);
      _jspx_th_fmt_005fmessage_005f0.setParent(null);
      // /pages/productsku/ProductAdd.jsp(187,9) name = key type = null reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_fmt_005fmessage_005f0.setKey("common.listbox.select");
      int _jspx_eval_fmt_005fmessage_005f0 = _jspx_th_fmt_005fmessage_005f0.doStartTag();
      if (_jspx_th_fmt_005fmessage_005f0.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
      _005fjspx_005ftagPool_005ffmt_005fmessage_0026_005fkey_005fnobody.reuse(_jspx_th_fmt_005fmessage_005f0);
      _jspx_th_fmt_005fmessage_005f0_reused = true;
    } finally {
      if (!_jspx_th_fmt_005fmessage_005f0_reused) {
        _jspx_th_fmt_005fmessage_005f0.release();
        _jsp_getInstanceManager().destroyInstance(_jspx_th_fmt_005fmessage_005f0);
      }
    }
    return false;
  }

  private boolean _jspx_meth_c_005fforEach_005f0(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:forEach
    org.apache.taglibs.standard.tag.rt.core.ForEachTag _jspx_th_c_005fforEach_005f0 = (org.apache.taglibs.standard.tag.rt.core.ForEachTag) _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems.get(org.apache.taglibs.standard.tag.rt.core.ForEachTag.class);
    boolean _jspx_th_c_005fforEach_005f0_reused = false;
    try {
      _jspx_th_c_005fforEach_005f0.setPageContext(_jspx_page_context);
      _jspx_th_c_005fforEach_005f0.setParent(null);
      // /pages/productsku/ProductAdd.jsp(189,8) name = items type = java.lang.Object reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_c_005fforEach_005f0.setItems((java.lang.Object) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${maincategorylist}", java.lang.Object.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      // /pages/productsku/ProductAdd.jsp(189,8) name = var type = java.lang.String reqTime = false required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_c_005fforEach_005f0.setVar("Main");
      int[] _jspx_push_body_count_c_005fforEach_005f0 = new int[] { 0 };
      try {
        int _jspx_eval_c_005fforEach_005f0 = _jspx_th_c_005fforEach_005f0.doStartTag();
        if (_jspx_eval_c_005fforEach_005f0 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
          do {
            out.write("\r\n");
            out.write("\t\t\t\t\t\t\t\t\t<option value=\"");
            out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${Main.id}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
            out.write('"');
            out.write('>');
            out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${Main.name}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
            out.write("</option>\r\n");
            out.write("\t\t\t\t\t\t\t\t");
            int evalDoAfterBody = _jspx_th_c_005fforEach_005f0.doAfterBody();
            if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
              break;
          } while (true);
        }
        if (_jspx_th_c_005fforEach_005f0.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
          return true;
        }
      } catch (java.lang.Throwable _jspx_exception) {
        while (_jspx_push_body_count_c_005fforEach_005f0[0]-- > 0)
          out = _jspx_page_context.popBody();
        _jspx_th_c_005fforEach_005f0.doCatch(_jspx_exception);
      } finally {
        _jspx_th_c_005fforEach_005f0.doFinally();
      }
      _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems.reuse(_jspx_th_c_005fforEach_005f0);
      _jspx_th_c_005fforEach_005f0_reused = true;
    } finally {
      if (!_jspx_th_c_005fforEach_005f0_reused) {
        _jspx_th_c_005fforEach_005f0.release();
        _jsp_getInstanceManager().destroyInstance(_jspx_th_c_005fforEach_005f0);
      }
    }
    return false;
  }

  private boolean _jspx_meth_fmt_005fmessage_005f1(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  fmt:message
    org.apache.taglibs.standard.tag.rt.fmt.MessageTag _jspx_th_fmt_005fmessage_005f1 = (org.apache.taglibs.standard.tag.rt.fmt.MessageTag) _005fjspx_005ftagPool_005ffmt_005fmessage_0026_005fkey_005fnobody.get(org.apache.taglibs.standard.tag.rt.fmt.MessageTag.class);
    boolean _jspx_th_fmt_005fmessage_005f1_reused = false;
    try {
      _jspx_th_fmt_005fmessage_005f1.setPageContext(_jspx_page_context);
      _jspx_th_fmt_005fmessage_005f1.setParent(null);
      // /pages/productsku/ProductAdd.jsp(200,9) name = key type = null reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_fmt_005fmessage_005f1.setKey("common.listbox.select");
      int _jspx_eval_fmt_005fmessage_005f1 = _jspx_th_fmt_005fmessage_005f1.doStartTag();
      if (_jspx_th_fmt_005fmessage_005f1.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
      _005fjspx_005ftagPool_005ffmt_005fmessage_0026_005fkey_005fnobody.reuse(_jspx_th_fmt_005fmessage_005f1);
      _jspx_th_fmt_005fmessage_005f1_reused = true;
    } finally {
      if (!_jspx_th_fmt_005fmessage_005f1_reused) {
        _jspx_th_fmt_005fmessage_005f1.release();
        _jsp_getInstanceManager().destroyInstance(_jspx_th_fmt_005fmessage_005f1);
      }
    }
    return false;
  }

  private boolean _jspx_meth_fmt_005fmessage_005f2(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  fmt:message
    org.apache.taglibs.standard.tag.rt.fmt.MessageTag _jspx_th_fmt_005fmessage_005f2 = (org.apache.taglibs.standard.tag.rt.fmt.MessageTag) _005fjspx_005ftagPool_005ffmt_005fmessage_0026_005fkey_005fnobody.get(org.apache.taglibs.standard.tag.rt.fmt.MessageTag.class);
    boolean _jspx_th_fmt_005fmessage_005f2_reused = false;
    try {
      _jspx_th_fmt_005fmessage_005f2.setPageContext(_jspx_page_context);
      _jspx_th_fmt_005fmessage_005f2.setParent(null);
      // /pages/productsku/ProductAdd.jsp(210,9) name = key type = null reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_fmt_005fmessage_005f2.setKey("common.listbox.select");
      int _jspx_eval_fmt_005fmessage_005f2 = _jspx_th_fmt_005fmessage_005f2.doStartTag();
      if (_jspx_th_fmt_005fmessage_005f2.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
      _005fjspx_005ftagPool_005ffmt_005fmessage_0026_005fkey_005fnobody.reuse(_jspx_th_fmt_005fmessage_005f2);
      _jspx_th_fmt_005fmessage_005f2_reused = true;
    } finally {
      if (!_jspx_th_fmt_005fmessage_005f2_reused) {
        _jspx_th_fmt_005fmessage_005f2.release();
        _jsp_getInstanceManager().destroyInstance(_jspx_th_fmt_005fmessage_005f2);
      }
    }
    return false;
  }
}
